{
  "name": "luci-app-bitsxl",
  "version": "1.0.0",
  "private": true,
  "description": "LuCI app for BITS XL",
  "repository": {
    "type": "git",
    "url": "https://github.com/Banten-IT-Solutions/BITS-XL.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.9"
  }
}
